<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teams.css">
</head>

<body>
    <table>
        <tr>
            <th>info</th>
            <th>Aliyu Aliyu</th>
            <th>Obinna David Okeke</th>
            <th>Omagbemi Stephen</th>
            <th>Uma Godwin Eke</th>
        </tr>

        <tr>
            <td>Role</td>
            <td>Full stack Developer</td>
            <td>Full stack Developer</td>
            <td>Full stack Developer</td>
            <td>Full stack Developer</td>
        </tr>

        <tr>
            <td>Email</td>
            <td><a href="mailto">aliyu@alumni.emu.edu.tr</a></td>
            <td><a href="mailto">okekedavid1333@gmail.com</a></td>
            <td><a href="mailto">fewgenesis@gmail.com</a></td>
            <td><a href="mailto">godwinekeuma@gmail.com</a></td>
        </tr>

        <tr>
            <td>Phone</td>
            <td>+234 9092357326</td>
            <td>+234 8061938780</td>
            <td>+234 8152706297</td>
            <td>+234 8168769849</td>
        </tr>

        <tr>
            <td>GiHub</td>
            <td><a href="https://github.com/AliyuAliyu1">https://github.com/AliyuAliyu1</a></td>
            <td><a href=" https://o-david.github.io/BioPage/"> https://o-david.github.io/BioPage/</a></td>
            <td><a href=" https://stephenomas.github.io/"> https://stephenomas.github.io/</a></td>
            <td><a href="https://gozzicode.github.io/umagodwineke.github.io/">https://github.com/GozziCode</a>
            </td>
        </tr>
        <tr>
            <td>Profile Photo</td>
            <td><img class="teampic" src="" alt="picture not available"></td>
            <td><img class="teampic" src="obinna.jpeg" alt=""></td>
            <td><img class="teampic" src="stephen.jpeg" alt=""></td>
            <td> <img class="teampic" src="uma.jpeg" alt=""></td>
        </tr>

        <tr>
            <td>Discription</td>
            <td>Aliyu is a full stack developer and computer science tutor, he likes basketball and programing</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>




    </table>
</body>

</html>